{
  "name": "backend-bookings",
  "version": "1.0.0",
  "description": "Bokningar för Voff-truck",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vera Kippel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "router": "^2.2.0"
  }
}
